<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        img{
            height: 500px;
            width: 500px;
        }
    </style>
    <h1>this is my second github repo</h1>

    <p>there are  many thinks i want to learn</p>
    <p>there some picture.....</p>
    <img src="images/joshua-rawson-harris-66u1F4abOBQ-unsplash.jpg" >
    <img src="images/kevin-oetiker-O6e1cOxkqMI-unsplash.jpg" >
</body>
</html>